Connected to www.baidu.com[:80]: seq=1 time=15.07 ms
Connected to www.baidu.com[:80]: seq=2 time=11.57 ms
Connected to www.baidu.com[:80]: seq=3 time=11.13 ms
Connected to www.baidu.com[:80]: seq=4 time=11.05 ms
Connected to www.baidu.com[:80]: seq=5 time=11.09 ms
Connected to www.baidu.com[:80]: seq=6 time=11.03 ms
Connected to www.baidu.com[:80]: seq=7 time=11.11 ms
Connected to www.baidu.com[:80]: seq=8 time=10.83 ms
Connected to www.baidu.com[:80]: seq=9 time=11.70 ms
Connected to www.baidu.com[:80]: seq=10 time=12.31 ms

--- www.baidu.com[:80] tcping statistics ---
10 connections, 10 successed, 0 failed, 100.00% success rate
minimum = 10.83ms, maximum = 15.07ms, average = 11.69ms

